# COVID19-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: Untitled  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/clem/app/mymvvm/: Ext.kt
app/src/main/java/clem/app/mymvvm/model/api/: BaseRepository.kt  BaseRetrofitClient.kt  WanService.kt
app/src/main/java/clem/app/mymvvm/model/bean/: CovidItem.java
app/src/main/java/clem/app/mymvvm/model/repository/: HomeRepository.kt
app/src/main/java/clem/app/mymvvm/ui/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/clem/app/mymvvm/util/: AverageNum.java  GreenDaoManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/java/clem/app/core/base/: BaseActivity.kt  BaseVMActivity.kt
hellocharts-library/: build.gradle
hellocharts-library/src/lecho/lib/hellocharts/gesture/: ChartScroller.java  PieChartTouchHandler.java
hellocharts-library/src/lecho/lib/hellocharts/renderer/: LineChartRenderer.java
hellocharts-library/src/lecho/lib/hellocharts/util/: ChartUtils.java
hellocharts-library/src/lecho/lib/hellocharts/view/: AbstractChartView.java  BubbleChartView.java  PieChartView.java  PreviewColumnChartView.java  PreviewLineChartView.java
